# Ecommerce_QA

./: .classpath  .gitignore  .gitignore.txt  .project  OrderPlacements.xml  README.md  parallel_execution.xml  pom.xml  testng.xml  testng2.xml  testng3.xml  testng_parallel.xml
.metadata/: version.ini
CPS/: PaymentBreakdown(31Aug_Peak).jmx
JmeterScripts(WP_p2)/: Merge+Cad+Fice.jmx  S02_WP_NewUser_OrderPlacement_DigitalProduct - Copy.jmx  S02_WP_NewUser_OrderPlacement_DigitalProduct.jmx  S07_WP_ExistingUser_OrderPlacement_PhygitalProduct(WP+wiley).jmx  S12_WP_OrderPlacement_Zerodollarflow.jmx  S15_FICE Code.jmx  cad.jmx  merge.jmx
JmeterScripts_prod(Baseline)/: 27june.jmx  AGSjmeter.jmx  Auth_testHarness.jmx  Authop.jmx  Loadtest_1june.jmx  Loadtestfortrial(25aug).jmx  Rguroo_Wiley.com.jmx  S03_Hybris_NACart_ExistingUserDigitalProduct_TillAddToCart.jmx  S03_WP_ExistingUser_OrderPlacement_PhygitalProduct.jmx  S04_WP_ExistingUser_OrderPlacement_DigitalProduct.jmx  S12_Hybris_CLP.jmx  S22_Hybris_NACart_NewUserPhygitalProduct(WP).jmx  T05_RGUROO_addtocart.jmx  TestharnessAuth.jmx  WEL_S05A_PlaceOrderCpaCfaCmaExistingUser_Web.jmx  WEL_S05_PlaceOrderCpaCfaCmaNewUser_web.jmx  WEL_S06_PlaceOrderNonCpaCfaCmaNewUser_web.jmx  WEL_S09_PlaceOrderTillCheckout_1.jmx  WIleyPlus_S05_Salesforce.jmx  WelRedesign_S07_StandaloneRegistration.jmx  Welredesign_S08_GetPartner.jmx  Wileyplus1.jmx  basewiley.jmx  s22WP.jmx
Log/20230329/: AGS_Test_Suite_29162023061632_Log.txt  AGS_Test_Suite_29362023053655_Log.txt  AGS_Test_Suite_29442023054426_Log.txt
Log/20230331/: GS_Prod_Test_Suite_31102023031039_Log.txt  GS_Prod_Test_Suite_31132023031352_Log.txt  GS_Prod_Test_Suite_31272023012738_Log.txt  GS_Prod_Test_Suite_31302023033019_Log.txt  WEL_Test_Suite_31402023114051_Log.txt
Log/20230403/: ET_Prod_Test_Suite_03002023120000_Log.txt  ET_Prod_Test_Suite_03112023121144_Log.txt  ET_Prod_Test_Suite_03202023122054_Log.txt  ET_Prod_Test_Suite_03232023122313_Log.txt  ET_Prod_Test_Suite_03302023123038_Log.txt  ET_Prod_Test_Suite_03312023113133_Log.txt  iley_Prod_Test_Suite_03272023052732_Log.txt
Log/20230404/: AGS_Test_Suite_04372023063728_Log.txt  VET_Prod_Test_Suite_04212023012112_Log.txt  Wiley_Prod_Test_Suite_04472023024749_Log.txt  iley_Prod_Test_Suite_04022023010200_Log.txt  iley_Prod_Test_Suite_04452023114528_Log.txt
Log/20230405/: ClientPortal_RegressionSuite_032702_Log.txt  ClientPortal_RegressionSuite_042511_Log.txt  WileyPLUS_Prod_Test_Suite_05092023110949_Log.txt  WileyPLUS_Prod_Test_Suite_05232023112350_Log.txt  WileyPLUS_Prod_Test_Suite_05342023113457_Log.txt  WileyPLUS_Prod_Test_Suite_05412023114133_Log.txt  WileyPLUS_Prod_Test_Suite_05422023114243_Log.txt  WileyPLUS_Prod_Test_Suite_05472023114750_Log.txt
Log/20230406/: ClientPortal_RegressionSuite_013336_Log.txt  ClientPortal_RegressionSuite_120541_Log.txt  ClientPortal_RegressionSuite_121548_Log.txt  ClientPortal_RegressionSuite_121905_Log.txt  ClientPortal_RegressionSuite_122009_Log.txt  ClientPortal_RegressionSuite_122100_Log.txt  ClientPortal_RegressionSuite_122201_Log.txt  ClientPortal_RegressionSuite_122532_Log.txt  ClientPortal_RegressionSuite_125632_Log.txt  TestHarness_RegressionSuite_013545_Log.txt  TestHarness_RegressionSuite_031700_Log.txt  TestHarness_RegressionSuite_032029_Log.txt  TestHarness_RegressionSuite_033528_Log.txt  TestHarness_RegressionSuite_120541_Log.txt  TestHarness_RegressionSuite_121548_Log.txt  TestHarness_RegressionSuite_121905_Log.txt  TestHarness_RegressionSuite_122026_Log.txt  TestHarness_RegressionSuite_122115_Log.txt  TestHarness_RegressionSuite_122734_Log.txt  TestHarness_RegressionSuite_125837_Log.txt
Log/20230410/: ClientPortal_RegressionSuite_031303_Log.txt  (+2 more)
PPE_Prod_Smoke_Testing/: testng.xml
PT_CPS/: PaymentBreakdown(31Aug_Peak).jmx
PT_WPS/: Authsettle.jmx  TestharnessAuth.jmx  Tokenoperation.jmx
Test Data/: Automation_Datasheet old.xlsx  Automation_Datasheet.xlsx  Automation_Datasheet_1.xlsx  Automation_Datasheet_OLD.xlsx  Automation_Datasheet_SF_TC01.xlsx  Automation_Test(10).xlsx  Automation_Test(5000).xlsx  Courses_Category_Id_with_Name.xlsx  Data_1k-25k_S.xlsx  Data_25k-50k_B.xlsx  Data_50k-75k_A.xlsx  Series_Category_Id_with_Name.xlsx  ~$Automation_Datasheet.xlsx
Test_Data/: Automation_Datasheet.xlsx
XMLs/: AGS_Test_Suite.xml  VET_Test_Suite.xml  Wiley_Dot_Com_Suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+537 files in other folders)
